<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Pricing component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <div class="title"><h2>Our Pricing</h2></div>
      <div class="toggle-btn">
        <div class="annually">Annually</div>
        <input type="checkbox" id="checkbox" />
        <label for="checkbox" class="toggle-lable">
          <span class="toggle-ball"></span>
        </label>
        <div class="monthly">Monthly</div>
      </div>
      <div class="plans">
        <div class="child one">
          <h4 class="typeOfPlan">Basic</h4>
          <ul class="planDetails">
            <h1 id="priceBasic">$199.99</h1>
            <hr />
            <li>500 GB Storage</li>
            <hr />
            <li>2 users Allowed</li>
            <hr />
            <li>send up to 3 GB</li>
            <hr />
          </ul>
          <button class="btnprimary">LEARN MORE</button>
        </div>
        <div class="child two">
          <h4 class="typeOfPlan">Professional</h4>
          <ul class="planDetails">
            <h1 id="priceProfessional">$249.99</h1>
            <hr />
            <li>1 TB Storage</li>
            <hr />
            <li>5 Users Allowed</li>
            <hr />
            <li>Send up to 10 GB</li>
            <hr />
          </ul>
          <button class="btnsecondary">LEARN MORE</button>
        </div>
        <div class="child three">
          <h4 class="typeOfPlan">Master</h4>
          <ul class="planDetails">
            <h1 id="priceMaster">$399.99</h1>
            <hr />
            <li>2 TB Storage</li>
            <hr />
            <li>10 Users Allowed</li>
            <hr />
            <li>Send up to 20 GB</li>
            <hr />
          </ul>
          <button class="btnprimary">LEARN MORE</button>
        </div>
      </div>
    </div>
    <script>
      const toggle_btn = document.querySelector("#checkbox");
      let priceBasic = document.getElementById("priceBasic");
      let priceProfessional = document.getElementById("priceProfessional");
      let priceMaster = document.getElementById("priceMaster");
      toggle_btn.addEventListener("change", () => {
        if (toggle_btn.checked) {
          priceBasic.innerText = "$19.99";
          priceProfessional.innerText = "$24.99";
          priceMaster.innerText = "$39.99";
        } else {
          priceBasic.innerText = "$199.99";
          priceProfessional.innerText = "$249.99";
          priceMaster.innerText = "$399.99";
        }
      });
    </script>
  </body>
</html>
